# Application settings
PROJECT_NAME=FastAPI-ULID-Postgres

# API settings
API_V1_STR=/api/v1
API_V2_STR=/v2

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=11520
# 8 days

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_ulid_postgres
POSTGRES_PORT=5432
